<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.mycompany.asystemregister.CuentaNuevaController">
    <stylesheets>
        <URL value="@/com/mycompany/asystemregister/cuentanueva.css" />
    </stylesheets>
       <children>
      <AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to bottom right, #B3E5FC, #81C784); -fx-padding: 20 px;" stylesheets="@login.css">
         <children>
            <AnchorPane layoutX="65.0" layoutY="115.0" prefHeight="563.0" prefWidth="978.0" styleClass="login">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="485.0" layoutY="134.0" prefHeight="17.0" prefWidth="83.0" text="Nombres" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField layoutX="485.0" layoutY="168.0" prefHeight="25.0" prefWidth="191.0" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="643.0" layoutY="352.0" prefHeight="17.0" prefWidth="83.0" text="Contraseña" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Label>
                  <PasswordField layoutX="587.0" layoutY="377.0" prefHeight="25.0" prefWidth="191.0" />
                  <Hyperlink layoutX="613.0" layoutY="479.0" text="¿Necesitas una Cuenta?" textFill="#f8a473">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
                  <Button layoutX="604.0" layoutY="421.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Iniciar Sesion">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Hyperlink layoutX="620.0" layoutY="509.0" text="Olvide mi Contraseña" textFill="#f8a473">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
                  <ImageView blendMode="MULTIPLY" disable="true" fitHeight="449.0" fitWidth="464.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/asystemslogo.jpg" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutX="878.0" layoutY="22.0" onAction="#regresar" text="REGRESAR " textFill="#f8a473">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="700.0" layoutY="134.0" prefHeight="17.0" prefWidth="83.0" text="Apellidos">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField layoutX="700.0" layoutY="168.0" prefHeight="25.0" prefWidth="191.0" />
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="485.0" layoutY="214.0" prefHeight="17.0" prefWidth="83.0" text="Nacimiento" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="485.0" layoutY="242.0" prefHeight="25.0" prefWidth="191.0" />
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="700.0" layoutY="213.0" prefHeight="17.0" prefWidth="83.0" text="Edad">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField layoutX="700.0" layoutY="242.0" prefHeight="25.0" prefWidth="72.0" />
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="485.0" layoutY="278.0" prefHeight="21.0" prefWidth="191.0" text="Correo Electronico" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField layoutX="485.0" layoutY="312.0" prefHeight="25.0" prefWidth="191.0" />
               </children></AnchorPane>
            <Separator layoutX="83.0" layoutY="728.0" prefHeight="0.0" prefWidth="948.0" />
            <Label layoutX="325.0" layoutY="739.0" text="© 2024 A Systems. Todos los derechos reservados. Seguridad y confianza en cada paso." />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="40.0" prefHeight="41.0" prefWidth="429.0" text="Panel de Registro" textAlignment="CENTER" textFill="#f88736" textOverrun="CLIP">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
